NBC's 'The Wiz Live' lands its Dorothy
So this is the secret of MTV's mysterious green-screen ads — the ones popping up on social media, TV and billboards to promote the Video Music Awards. 

MTV told Mashable that it's calling on artists from all over the world to complete the promos. Artists can go to this landing page to download green-screen templates, billboards, backgrounds and stickers — as well as artist photos and videos of Miley Cyrus, Taylor Swift, Beyoncé, Ed Sheeran, Mark Ronson, Bruno Mars, The Weeknd and Kendrick Lamar.

MTV will sift through the entrants and choose a winner, who'll see his or her social avatar and handle plastered on the ads. 


See also: MTV VMAs: 15 snubbed music videos that should have been nominated

"That shade of green is the universal internet symbol for 'come play with me'," Andrei Chahine, creative director for MTV, told Mashable. "Add to that the fact that we're swapping out all the green screens in all mediums for fan- and artist-made versions two weeks later, and that is a narrative we think will naturally lead people to [watch] the show itself." 









        
Please upgrade your Flash Plugin
    <div>You must enable Javascript to watch this video!</div> 
"Our belief is that the Internet will really bring it," he said. "In fact, this campaign was very much inspired by the way our host, Miley Cyrus, encourages fan art on her social channels."

Submissions will immediately be featured on the landing page. 


 

 
 


Image: MTV for Mashable

"The intent is also to promote the show's unique promise of the unexpected, the chaotic and the artistic," Chahine added. "The VMAs have a long history of creating cultural moments that no other award show would dare deliver. It's ruffled more than a few feathers, and that's because it’s very much an uncontrolled environment. 

"Same goes for this campaign. We’re effectively relinquishing control, giving people full access to VMA artists and assets, and letting them make whatever they want in the name of artistic expression. If our campaign can communicate the spirit of 'What the hell will I see next?' then we think those eyeballs have a good chance of watching the show, too." 


 

 
 


Image: MTV for Mashable


The MTV Video Music Awards air live on Aug. 30 from Microsoft Theater in Los Angeles. 

Have something to add to this story? Share it in the comments.



Because praising someone with a firm handshake is so last generation.

James Corden and Demi Lovato drove around downtown LA congratulating recently promoted employees and birthday celebrants with hilarious singing telegrams.

Their escapades bring them to a dentist's office, where they interrupt a cleaning — and prove that you can shave anyone's head if you serenade them first (and give them $4,000).






'Star Wars: Battlefront' spaceship combat looks completely ridiculous
 




Apocalyptic footage shows giant Minion rolling over cars, sending people fleeing in terror
 




IT department rolls around in giant wheel made of iMac boxes
 




What's next for 'Destiny'? Here's an exciting peek at 'The Taken King'
 Shanice Williams is about to ease on down the yellow brick road. 

The 18-year-old has just been cast as Dorothy in NBC's live musical rendition of The Wiz. The network held a nationwide, open casting call for the lead role, eventually landing on Williams, who is a New Jersey native.

It'll be her first TV role. The young performer has five years of musical training, co-starring in local productions of West Side Story and Pippin, according to a release. 

The Today show announced the role and captured the moment Williams found out she was going to play Dorothy. 


See also: Queen Latifah and Mary J. Blige join NBC's 'The Wiz Live'




The bubbly up-and-comer also appeared on the Today show this morning, fighting back happy tears throughout the entire interview. 

"I think it's really hitting me right now," she said. "This is always what I've wanted to do, so I guess I'm ready." 

Williams explained that she's always loved The Wizard of Oz, even performing in a production of it in eighth grade. Her grandma pushed for her to be Dorothy, and now it looks like she's gotten her wish. 




Williams will be playing the role made iconic by Diana Ross in the 1978 film The Wiz. The film's cast was rounded out with Michael Jackson, Nipsey Russell, Ted Ross, Lena Horne, Richard Pryor and more. Quincy Jones was the film's orchestrator and music supervisor. 

NBC's live adaptation has so far cast Queen Latifah, Mary J. Blige and David Alan Grier. Stephanie Mills, who played the role of Dorothy in the Broadway production of The Wiz, will play Auntie Em. 

The Wiz Live! is set to air Dec. 3 on NBC. 

Have something to add to this story? Share it in the comments.